cff-version: 1.2.0
message: "If you use PRISM, please cite it."
title: "PRISM"
abstract: "A BIDS-compatible validator and metadata framework for psychological experiment datasets."
type: software
license: "AGPL-3.0"
version: "1.9.1"
date-released: "2026-01-23"
repository-code: "https://github.com/MRI-Lab-Graz/prism-studio"
url: "https://prism-studio.readthedocs.io/en/latest/"
authors:
  - family-names: "Koschutnig"
    given-names: "Karl"
    orcid: "https://orcid.org/0000-0001-6234-0498"
    email: "karl.koschutnig@uni-graz.at"
