<?xml version="1.0" ?>
<PsychoPy2experiment version="2024.1.1" encoding="utf-8">
  <Settings>
    <Param name="Data filename" val="''"/>
    <Param name="Show info dlg" val="True"/>
    <Param name="Experiment info" val="{'participant': '', 'session': '001'}"/>
    <Param name="Enable Escape" val="True"/>
    <Param name="Logging level" val="exp"/>
    <Param name="Window size (pixels)" val="[1920, 1080]"/>
    <Param name="Full-screen window" val="True"/>
    <Param name="Color" val="$[0,0,0]"/>
    <Param name="Color space" val="rgb"/>
    <Param name="Units" val="height"/>
  </Settings>
  <Routines>
    <Routine name="welcome">
      <TextComponent name="welcome_text">
        <Param name="text" val="Welcome to survey-gad7" valType="str"/>
        <Param name="pos" val="[0, 0]" valType="str"/>
        <Param name="height" val="0.05" valType="str"/>
      </TextComponent>
      <KeyboardComponent name="welcome_key">
        <Param name="keys" val="['space']" valType="str"/>
        <Param name="text" val="Press SPACE to continue" valType="str"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="group_questions">
      <FormComponent name="form_group_questions">
        <Param name="items" val="[{'questionText': {'en': 'Feeling nervous, anxious or on edge'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Not being able to stop or control worrying'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Worrying too much about different things'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Trouble relaxing'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Being so restless that it is hard to sit still'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Becoming easily annoyed or irritable'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}, {'questionText': {'en': 'Feeling afraid as if something awful might happen'}, 'responseType': 'choice', 'choices': [&quot;0: {'en': '{score=0} not at all'}&quot;, &quot;1: {'en': '{score=1} several days'}&quot;, &quot;2: {'en': '{score=2} more than half the days'}&quot;, &quot;3: {'en': '{score=3} nearly every day'}&quot;]}]" valType="str"/>
        <Param name="randomize" val="False" valType="str"/>
      </FormComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="thanks_text">
        <Param name="text" val="Thank you for participating!" valType="str"/>
        <Param name="pos" val="[0, 0]" valType="str"/>
        <Param name="duration" val="2.0" valType="str"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome"/>
    <Routine name="group_questions"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
